원주율(π):
원의 둘레(C)와 지름(d)의 비율.
π = C / d

원의 둘레:
C = d * π
  = 2 * π * r

호도법(라디안):
호의 길이(s)와 반지름(r)의 비율을 각도로 보는 단위.
라디안으로 표현된 각도는 주로 세타(θ) 기호를 사용하며, 중심각을 의미.

θ = s / r
호의 길이와 반지름의 길이가 같을 때, 중심각의 크기는 1 라디안.
1 라디안은 호의 길이와 반지름의 길이가 같아 비율이 1 임을 뜻함.

1) 전체 호의 길이(둘레)와 반지름의 비율
θ = 2πr / r
  = 2π
따라서, 한 바퀴(360°)는 2π 라디안.

2) 전체 호의 길이 절반과 반지름의 비율
전체 호의 길이 절반 = 둘레의 절반 = πr
θ = πr / r
  = π
따라서, 반바퀴(180°)는 π 라디안.

3) 전체 호의 길이의 1/4 과 반지름의 비율
θ = (πr / 2) / r
  = (πr / 2) * 1/r
  = π/2
따라서, 90° 는 π/2 라디안.

4) 1° 의 라디안
θ = 2π * (1/360)
  = π/180
따라서, 1° 는 π/180 라디안.

<라디안 단위와 도 단위는 서로 변환 가능>
360° = 2π 라디안

1° = 2π * (1/360)
   = π/180 라디안

π/180 라디안 * (180/π) = 1 라디안
->        1° * (180/π) = 1 라디안
->              180°/π = 1 라디안

90° = 1° * 90
    = π/180 라디안 * 90
    = π/2 라디안

π 라디안 = 1 라디안 * π
         = 180°/π * π
         = 180°